
// */ ServerApiVersion.js
// const MongoClient = require('mongodb').MongoClient;
// const { Client } = require('pg')
// const client = new Client({connectionString: process.env.DATABASE_URL})

// MongoClient.connect(client, function(err, db) {
//     if (err) throw err;
//     console.log("Database created!!!");
//     db.close();
// });
// server.listen(PORT, () => {
//     console.log(`running on port ${PORT}`);
// });


// */ createCollection
// MongoClient.connect(url, function(err, db) {
//     if (err) throw err;
//     var dbo = db.db("mydb");
//     dbo.createCollection("customer", function(err, res) {
//         if (err) throw err;
//         console.log("Database created!!!");
//         db.close();
//     });
// });

// ====

// run : node server.js
// let url = "mongodb://localhost:027017/";
// const { application } = require('express');

// ====


// MongoClient.connect(url, function(err, db) {
//     if (err) throw err;
//     console.log("Database created!!!");
//     db.close();
// });

// webapp.get('/', (req,res) => {
//     res.json({ message: 'get success'});
// });

//   webapp.get('/products', (req, res) => {
//     if (err) throw err;
//     res.json(products);
//     db.close();
//   });
  
//   webapp.get('/products/:id', (req, res) => {
//     const { id } = req.params;
//     const result = products.find((product) => product.id === id);
//     if (err) throw err;
//     res.json(result);
//     db.close();
//   });
  
//   webapp.post('/products', (req, res) => {
//     const payload = req.body;
//     if (err) throw err;
//     res.json(payload);
//     db.close();
//   });
  
//   webapp.put('/products/:id', (req, res) => {
//     const { id } = req.params;
//     if (err) throw err;
//     res.json({ id });
//     db.close();
//   });
  
//   webapp.delete('/products/:id', (req, res) => {
//     const { id } = req.params;
//     if (err) throw err;
//     res.json({ id });
//     db.close();
//   });